<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Select Bot</title>
</head>
<body id="random" onload="randombg()">
    <div class="navSection">
        <a href="index.html"><button class="goback">Go Back</button></a> 
        <h1>Tic Tac Toe</h1>
        <h3>Select your bot</h3>
        <img src="img/Boss_Giorno_Anime.webp" alt="">
        <a href="play-bot-giorno.html" class="button">Giorno (Easy)</a>
        <img src="img/bill-gates.jpg" alt="">
        <a href="play-bot-bill.html" class="button">Bill Gates (Medium)</a>
        <img src="img/albert-einstein.jpg" alt="">
        <a href="play-bot-einstein.html" class="button">Einstein (impossible)</a>
    </div>
    <div class="footer">
        <footer>
            <p>Copyright © 2022. All Rights Reserved. </p>
        </footer>
    </div>
</body>
</html> 
